*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap');

body{
  background: white;
  min-height: 100vh;
  font-family: 'Radio Canada', sans-serif;
  display: grid;
  grid-template-areas: "header header header header"
  "publicidad1 cuerpo cuerpo publicidad2"
  "footer footer footer footer";
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 12.5% 4fr 10%;
  row-gap: 10px;
  column-gap: 10px;
}

header{
  grid-area: header;
  background-color: beige;
  display: grid;
  grid-template-areas: ". logo ."
  ". nav .";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

div#logoHeader{
  grid-area: logo;
}

nav{
  grid-area: nav;
}

ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

section#cuerpo{
  grid-area: cuerpo;
}

.centro{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
aside#publicidad1{
  grid-area: publicidad1;
}

aside#publicidad2{
  grid-area: publicidad2;
}

footer{
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.border{
  border: 1px solid black;
}

#logoChico{
  width: 100px;
}

.container{
  display: flex;
  height: 55%;
  width: 50%;
  flex-direction: column;
  justify-content: space-around;
  padding: 5%;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon{
  width: 15px;
}

.inicio{
  display: grid;
  grid-template-areas: "nov"
  "dest";
  grid-template-columns: 1fr;
  grid-template-rows: 60% auto;
}

div#novedades{
  grid-area: nov;
  width: 100%;
}

.fit{
  width: 100%;
  height: 100%;
}

div#destacados{
  grid-area: dest;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.foto{
  border: 1px solid black;
  height: 200px;
}

.productos{
  display: grid;
  grid-template-areas: "categ ."
  "categ prod";
  grid-template-columns:  25% auto;
  grid-template-rows: 10% auto;
}

div#categorias{
  grid-area: categ;
}

div#productos{
  grid-area: prod;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center;
}